<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lg.css"> 
    <style>
    .topnav {
        background-color: rgb(74, 11, 133);
        height: 50px;
      
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #e4c515;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: burlywood;
        color: rgb(245, 230, 16);
      }
      
      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: black;
        color: white;
      }
      body{
        background:linear-gradient(to bottom, #c0a521 45%, #8a97ff 100%);
        background-repeat: no-repeat;
      }
      img{
          width: 80px;
          height: 90px;
          float: left;
      }
      article{
          width: 700px;
          height: 400px;
          float: left;
          margin-left: 250px;
          text-align: center;
          justify-content: center;
       
      }
      article > h1{
color: white;
font-weight: bold;
font-style: italic;
      }
      article>p{
          color:rgb(253, 253, 8);
         text-align: justify;
          font-size: medium;
          text-indent: 4px;
          word-spacing: 1px;
      }


    section{
    left: 980px;
    margin-left: 600px;

    }
    section h1{
        color: honeydew;
    }
    img{
        height: 800px;
        width: 400px;
        float: left;
       }
       section >figure>figcaption
       {
         color: lavender;
         font-size: x-large;
       }
    </style>
    <title></title>
</head>
<body>
    
    
    <div class="topnav" id="myTopnav">
      
  <a href="home.html" class="active">Home</a>
  <a href="service.html">Service</a>
  <a href="product.html">Products</a>
 
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<img src="logo.jpg" alt=""> 
<article>
    <h1>About VDP solutions Pvt Ltd</h1>
<p>VDP Solutions., a growing IT company based and operating in Vijayawada, an obvious capital of the newly formed state in India was founded by wireless communication specialist entrepreneurs to address these challenges for new generation Internet Protocol (IP) connections.

  Today's evolving communications and computer infrastructure presents a challenging environment for government, business and individual consumers alike. Given the frequency and sophistication of cyber-attacks on networks of all sizes and locations, a breach is almost guaranteed unless the right security solution is in place.
   An incident can put important company, employee and customer information at risk of being stolen or misused, thus leading to costly ramifications for the victim.
  
  We envision our core technologies and methods becoming a de facto platform for protection, privacy, performance and flexibility over IP-based communications. Our offerings provide unprecedented network performance and security for a broad range of IP connections. 
  Our customers, in turn, enjoy the value brought by significantly higher operating efficiencies, total "privacy" of application data and ensured protection of endpoints using traditional and next generation networks.
 <br>
 <br><br><br>
  Most of the focus on IoT has been on the 21 billion devices expected to be connected by 2020, which run from wireless home thermostats to building management systems for enterprises. However, it is going to be the networks that transfer all that wireless communication and data between IoT devices, mobile devices, and mothership computers that process the data
</p>
</article>

</body>
</html>