<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body{
           
background-image: url(th11.jfif);

            background-size: 100%;
        }
        .row {
          display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
        }
        .w-33{
          width:33.33%;
        }
        /* img{
          display:block;
          margin:0 auto;
            width: 70px;
        height: 70px;
    } */
    a{
        float: right;
        margin-right: 5px;
    }
    article{background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
padding: 2px;
        text-align: center;
        font-size: larger;
        float: auto;
    margin-top: 100px;
    margin-left: 450px;
        width: 600px;
        height: 300px;
    }
    
   article > p{
  text-indent: 3px;    
  letter-spacing: 1px;
color: grey;
font-family: Arial, Helvetica, sans-serif;
width: 100%;
font-weight: bold;
text-align: justify;
   }
   
   .topnav {
  background-color: #333;
  height: 50px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
strong{
    font-family: fantasy;
    font-weight: bolder;
    color: rgb(230, 117, 214);
    text-decoration: underline;
}

figure>figcaption{
margin-left: 24%;

}
    </style>
    <title>Document</title>
</head>
<body>
    

       
        <div class="topnav" id="myTopnav">
          <img src="logo.jpg" style="float: left; height: 40px; width: 60px;" alt=""> 
      <a href="home.html" class="active">Home</a>
      <a href="service.html">Service</a>
      <a href="product.html">Products</a>
      <a href="contact.html">Contact</a>
      <!-- <a href="#contact">Contact</a>
      <a href="#about">About</a> -->
    </div>
<div class="row">
  <div class="w-33">
<figure>

    <img src="s-1.jpg" style="width: 220px; height: 220px;" alt="">
    <figcaption style="margin-left: 70px;font-family: 'Times New Roman', Times, serif; font-weight: bold; ">T TEA</figcaption>
    <p style="text-align: left;">This is the most important product needed for daily life</p>
  </figure>

  </div>
  <div class="w-33">
    <figure>

      <img src="s-2.jpg"style="width: 220px; height: 220px;" alt="">
      <figcaption style="margin-left: 60px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Yummy chips</figcaption>
      <p style="text-align: left;">Chips will reduce all of your stress.</p><Br>
    </figure>
      
      </div>
      <div class="w-33">
        <figure>
      
          <img src="s-3.jpg" style="width: 220px; height: 220px;" alt="">
          <figcaption style="margin-left: 60px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Fair and lovely</figcaption>
          <p style="text-align: left;">Give brithness to your face.</p>
        </figure>
      </div>
</div>


<div class="row">
  <div class="w-33">
  <figure>

    <img src="s-4.jpg" style="width: 220px; height: 220px;" alt="">
    <figcaption style="margin-left: 80px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">cigratte</figcaption>
    <p style="text-align: left;">Smoking is dangerous to health.</p>
  </figure>

  </div>
  <div class="w-33">
    <figure>

    <img src="s-5.jpg" style="width: 220px; height: 220px;"  alt="">
    <figcaption style="margin-left: 80px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Good day</figcaption>
    <p style="text-align: left;">Eat good day and keep simling.</p>
  </figure>
      
      </div>
      <div class="w-33">
         <figure>

    <img src="s-7.jpg" style="width: 220px; height: 220px;" alt="">
    <figcaption style="margin-left: 80px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">Panka</figcaption>
    <p style="text-align: left;">Drinking panaka is good for health.</p>
  </figure>
      </div>
</div>






   

   
</body>
</html>
